<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custo por Ingredinte</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-main">
            <h1>Custo por Ingredinte</h1>
            <input id="nomeProduto" type="text" placeholder="Insira o nome do Ingredinte" required>
            <input id="precoIngrediente" type="number" placeholder="Insira o preço do Ingredinte" required>
            <input id="quantProdutoTotal" type="number" placeholder="Insira o total em g/ml do produto" required>
            <input id="quantReceita" type="number" placeholder="Insira o uso em g/ml usado na receita" required>
            <button id="btnCalcular" type="submit" onclick="calcularCusto()">CALCULAR</button>
        </div>
    
        <div class="container-result-active">
            <h2 id="result-title"></h2>
            <h3 id="result-text"></h3>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>